
{
  "name": "realtime-audio-transcriber",
  "version": "1.0.0",
  "description": "Real-time audio transcription and translation desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dev": "electron . --debug"
  },
  "dependencies": {
    "electron": "^22.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.0.0"
  }
}
